<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="WTy-qD-khz">
            <objects>
                <viewController id="ebj-Nu-KhI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOx-6c-Gnw"/>
                        <viewControllerLayoutGuide type="bottom" id="WEl-HV-0nn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nx5-Dk-UlO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U3X-vd-Wf6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iM-jb-bAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="-283"/>
        </scene>
        <!--Item-->
        <scene sceneID="qrc-MG-80s">
            <objects>
                <viewController id="B0X-mc-bih" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5j-vv-rg5"/>
                        <viewControllerLayoutGuide type="bottom" id="mCY-2D-mwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEk-RL-x3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tY4-te-UU3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNe-tg-Hkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7R1-0O-BLQ">
            <objects>
                <tabBarController storyboardIdentifier="appTapController" id="KAc-WR-kxF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zfx-bC-PDE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Usx-d1-zTs" kind="relationship" relationship="viewControllers" id="CzC-rD-4cF"/>
                        <segue destination="a32-3S-zLk" kind="relationship" relationship="viewControllers" id="edJ-Mg-ri4"/>
                        <segue destination="c7x-dX-Pdk" kind="relationship" relationship="viewControllers" id="BuO-mN-ZKt"/>
                        <segue destination="B0X-mc-bih" kind="relationship" relationship="viewControllers" id="qGx-7e-fuH"/>
                        <segue destination="ebj-Nu-KhI" kind="relationship" relationship="viewControllers" id="Oi7-9o-f0S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ca-si-178" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952" y="11"/>
        </scene>
        <!--Item-->
        <scene sceneID="hh1-o8-xvY">
            <objects>
                <viewController id="a32-3S-zLk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyu-Fk-x6v"/>
                        <viewControllerLayoutGuide type="bottom" id="cb1-fZ-Tey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYd-F2-txL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eWX-ds-09U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bg-ur-4wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997" y="787"/>
        </scene>
        <!--Item-->
        <scene sceneID="HKT-cf-hNO">
            <objects>
                <viewController id="Usx-d1-zTs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efE-7p-3Ku"/>
                        <viewControllerLayoutGuide type="bottom" id="3nu-uG-v7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqn-bo-5Kg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gEB-9d-Gaq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9M-xW-hVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4632" y="-235"/>
        </scene>
        <!--Item-->
        <scene sceneID="j60-eh-Zux">
            <objects>
                <viewController id="c7x-dX-Pdk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtD-3N-qU5"/>
                        <viewControllerLayoutGuide type="bottom" id="QeX-9K-yg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiD-v3-874">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rhU-ef-CAF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z1-0g-7wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4841" y="430"/>
        </scene>
    </scenes>
</document>
